language: cpp

compiler: gcc

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq python
- sudo apt-get install -qq gcc-4.8 g++-4.8

script:
- mkdir gcc
- python convert_to_one_file.py
- g++-4.8 gcc/main.cpp -std=c++11 -o gcc/main